SUPABASE_URL=https://fjnsmhqsbepyofulaeql.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbnNtaHFzYmVweW9mdWxhZXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0ODI4OTYsImV4cCI6MjA3NDA1ODg5Nn0.VUjqVjIVJFKNbhMAeMacu_RQ57QMmuVSDcBo_zV-MnY
